<!--pages/echart/echart.wxml-->
<scroll-view enable-flex class="page {{ theme }}">
  <chart chart-class="chart" option="{{ option }}" width="90vw" height="35vh" />
  <!-- bindinstance="onInstance" -->
  <chart chart-class="chart" option="{{ option2 }}" width="90vw" height="35vh" />
  <chart chart-class="chart" option="{{ option3 }}" width="90vw" height="35vh"/>
  <chart chart-class="chart" option="{{ option4 }}" width="90vw" height="35vh" />
</scroll-view>